.ant-layout {
  background: #f7f8fb;
  .ant-layout-content {
    overflow: hidden;
    padding-bottom: 55px;
  }
  .main-content {
    .ant-breadcrumb {
      margin-bottom: 12px;
      a {
        color: #30303d;
      }
    }

    // main-content 内部的 footer 提交类按钮
    .footer {
      position: relative;
      width: 100%;
      .footer-content {
        position: absolute;
        width: inherit;
        button {
          margin: 0 1rem;    
          height: 2.90rem;
          width: 10.71rem;
        }
      }
    }
    // .ant-table-pagination.ant-pagination {
    //   float: initial;
    //   width: 100%;
    //   position: relative;

    //   .ant-pagination-total-text {
    //     width: 60%;
    //   }
    // }
  }

  .content-layout {
    // 给内容增加圆角和边距，使其符合原型图
    padding: 1rem;
    background: #fff;
    border-radius: 6px;
    margin-bottom: 24px;
    box-shadow: 0px 5px 5px 0px rgba(236, 239, 245, 1);
  }
}