.content-layout {
  /deep/ .ant-row.ant-form-item > .ant-form-item-label > label {
    font-size: 1rem;
  }
  .tab-table-content {
    position: relative;
    .table-btns {
      position: absolute;
      z-index: 1;
      top: 5px;
      right: 0px;
      .right-btn {
        margin-left: 8px;
        border: none;
        padding: 2px;
      }
    }
  }
  .table-page-search-wrapper {
    padding: 1rem 0;
    .table-page-search-submitButtons {
      .btn-primary {
        width: 11.42rem;
        height: 2.85rem;
        background: #32d637;
      }
    }
  }
  /deep/ .ant-form-inline {
    .ant-form-item {
      .ant-form-item-control {
        .ant-input {
          height: 2.85rem;
        }
      }
    }
  }
  .ant-card-wider-padding {
    .ant-card-body {
      margin: 0;
    }
  }
}